set-option -g allow-rename off
set -g default-terminal "screen-256color"

set -g status-style fg=colour17,bg=colour12                                                                                                                                                                                                  
set-window-option -g window-status-current-fg colour15 
set-window-option -g window-status-current-bg colour4

