set-option -g allow-rename off
set -g default-terminal "screen-256color"
bind -T prefix q display-panes -d 0
set -g status-style fg=colour4,bg=colour25                                                                                                                                                                                                 
set-window-option -g window-status-current-fg colour15 
set-window-option -g window-status-current-bg colour4

